# Environment Variables
# Add your OpenAI API key here

OPENAI_API_KEY=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
